export default {
  //failed: 'Action failed',
  //success: 'Action was successful',
  darkMode: 'Dark mode',
  changeLanguage: 'Change language',
  battery: 'Battery',
  network: 'Network',
  administrator: 'Project Manager / Administrator',
  administratorCaption: 'All under control ;)',
  nastavnik: 'Teacher',
  nastavnikCaption: 'Qualified and professional, ready to share their knowledge',
  polaznik: 'Training participant',
  polaznikCaption: 'I came, I saw, I learned!',
  postavke: 'Settings',
  postavkeCaption: 'Everything is my way here!',
  kontakt: 'Contact',
  contactCaption: 'How to reach us?',
  podijeli: 'Share',
  podijeliCaption: 'Share zhis app',
  povratak: 'Back to the main page',
  polaznik1: 'Welcome. To register your presence, please select your first and last name:',
  odabirImenaiPrezimena: 'Please click to select your name and surname.',
  helloPolaznik: 'Good day, {ime}. Next, please choose the education you attended.',

  nova_edukacija: 'New Course',
  izmijeni: 'Edit',
  // Dodati sve prijevode iz hr.js
}
