export default {
  darkMode: 'Tamni način',
  changeLanguage: 'Promijeni jezik',
  battery: 'Baterija',
  network: 'Mreža',
  administrator: 'Voditelj/ica projekta / Administrator/ica',
  administratorCaption: 'Sve pod kontrolom ;)',
  nastavnik: 'Nastavnica/Nastavnik',
  nastavnikCaption: 'Kvalificirani i stručni, spremni dijeliti svoje znanje',
  polaznik: 'Polaznica/Polaznik edukacije',
  polaznikCaption: 'Dođoh, vidjeh, naučih!',
  postavke: 'Postavke',
  postavkeCaption: 'Tu je sve po mom!',
  kontakt: 'Kontakt',
  contactCaption: 'Kako do nas?',
  podijeli: 'Podijeli',
  podijeliCaption: 'Podijelite ovu aplikaciju',
  povratak: 'Povratal na glavnu stranicu',
  polaznik1:
    'Dobro došli. Kako biste zabilježili svoje prisustvo, molimo Vas, odaberite svoje ime i prezime: ',
  odabirImenaiPrezimena: 'Molim, kliknite kako biste odabrali svoje ime i prezime',
  helloPolaznik: 'Dobar dan, {ime}. Dalje, molim Vas, odaberite kojoj ste edukaciji prisustvovali.',
  nova_edukacija: 'Nova edukacija',
  izmijeni: 'Izmijeni',
  // Dodati sve izraze zamišljene za prevođenje
}
